Eshva.SsoTest.UI/Views/ShellView.xaml

<UserControl
    x:Class="Eshva.SsoTest.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="350"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="60" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="InstallCustomUriScheme">Install custom URI scheme(requires elevation)</Button>
            <Button x:Name="LoginUsingSsoWithClientSecret">Login using SSO (with secret)</Button>
            <Button x:Name="LoginUsingSsoWithoutClientSecret">Login using SSO (with NO secret)</Button>
            <Button>Get standings</Button>
        </StackPanel>
        <TextBox
            x:Name="Output"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
